language: python
python:
    - 3.2
script:
    - export PYTHONPATH=.:$PYTHONPATH
    - echo $PYTHONPATH
    - python -c "import sys; print(sys.path)"
    - nosetests
branches:
    only:
        - develop